<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    </head>
    <body>
    <header>
        <h2 class="title">mickyasnake@live.com</h2>
        <div class="navBar">
           
<a href="index.html"><h3> home</h3></a>

<a href="index.html#cardTitle"><h3>projects</h3></a>
<a href="index.html#cardTitle2"><h3>resume</h3></a>
<a href="index.html#aboutMe"><h3>about</h3></a>
<a href="index.html#contactDiv"><h3>contact</h3></a>
        </div>
    </header>

    <div class="headerDisplay eight">
        <div class="headerImg"> </div>
    </div>


<div class="blogIt">
    <div>
        <br>
        <br>
        <br>
        <br>
        <div >
        <div style="display:flex;">

            <h1 >JobsSpot 
                <a href="https://bespoke-croquembouche-5541e1.netlify.app/">
                    <i class="fa-solid fa-square-arrow-up-right" style="font-size:40px; gap:5px;"></a></i>
                
                    <a href="https://github.com/MichiasAsnake/JobsSpot">
                        <i class="fa-brands fa-github" style="font-size:40px; gap:5px;"></a></i>
                
                
                </h1>
                    <span><h2 style="font-size: 30px;margin: 88px 0 0 5px;">
                    
                    </h2></span></div>
        </div>
        
    <br>
    </div>
    <div>
        <text>JobsSpot was a project I created to search job listings from multiple websites. This project is entirely
            created in React using CSS and some HTML as well. JobsSpot utilizes the JSearch API to aggregate data form
            job sites worldwide. 
    </div>
    <br>
    <br>
    <div>
        <h2 style="font-size: 45px;">Features</h2>
        <text>• Search listings from multiple job websites.</text>
        <br>
        <br>
        <text>• Apply directly to positions on job publisher's websites.</text>
        <br>
        <br>
        <text>• See when a job was posted.</text>
        <br>
        <br>
        
    </div>
    <br>
    <br>
    <div>
        
    </div>
    </div>

    
    <footer class="line" style="font-size:20px">
    
        <br>
        website created & designed by Michias Asnake ✪ 2022
      <br>
        <br>
    </footer> 

        
        
        <script src="index.js"></script>
    </body>
</html>
